{
  "recommendations": [
    "bmewburn.vscode-intelephense-client",
    "dbaeumer.vscode-eslint",
    "EditorConfig.EditorConfig",
    "esbenp.prettier-vscode",
    "felixfbecker.php-intellisense",
    "junstyle.php-cs-fixer",
    "ms-vscode-remote.remote-containers",
    "Vue.volar"
  ]
}
